# ExamenCargoExpreso

./: Examen.sln
Examen/: Examen.csproj  Form1.Designer.cs  Form1.cs  Program.cs  backup.sql
Examen/Context/: ExamenContext.cs
Examen/Context/Models/: Brand.cs  Catalogue.cs  Client.cs  Invoice.cs  Product.cs  invoice_detail.cs
Examen/Migrations/: 20241213015903_InitialCreate.Designer.cs  20241213015903_InitialCreate.cs  20241213203412_Create_at.Designer.cs  20241213203412_Create_at.cs  ExamenContextModelSnapshot.cs
Examen/brands/: brandsView.Designer.cs  brandsView.cs
Examen/catalogueFIle/: catalogueView.Designer.cs  catalogueView.cs
Examen/products/: productValidator.cs  productsView.Designer.cs  productsView.cs
Examen/roles/: rolEntity.cs
Examen/users/: userEntity.cs
Examen/utils/: CommonsModel.cs  EncrypterHelper.cs  StorageStore.cs  autoMapperProfile.cs  localStorage.cs  materialUI.cs  utils.cs
Examen/utils/Catalogues/: CatalogueModel.cs  catalogueValidator.cs
Examen/utils/Components/Menu/: Form1.Designer.cs  Form1.cs  menuPrincipal.cs
Examen/utils/FormGeneric/: formGeneric.cs  formValidator.cs
Examen/utils/binnacle/: binnacleBody.cs  binnacleHeader.cs
Examen/utils/dto/: dtoError.cs
Examen/utils/interfaces/: ICommonModelHeader.cs
Examen/utils/services/: interceptorDb.cs
